version: '3.3'

services:
  client:
    image: ghcr.io/powerit-dev/ata-client:master
    container_name: client
    environment:
      VIRTUAL_HOST: client.power.loc
    restart: always
    network_mode: bridge
